browser:chrome
#browser:headless

# environments
env:https://beta.docuport.app/
#env:https://dev.docuport.app/

# credentials
client:b1g3_client@gmail.com
advisor:b1g3_advisor@gmail.com
supervisor:b1g3_supervisor@gmail.com
employee:b1g3_employee@gmail.com
password:Group3
google.url:https://www.google.com
guru99.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
loop.practice:https://loopcamp.vercel.app/
loop.hover:https://loopcamp.vercel.app/hovers.html
loop.drag:https://loopcamp.vercel.app/drag-and-drop-circles.html
etsy:https://www.etsy.com
dynamicLoading.UserName:tomsmith
dynamicLoading.IncorrectPassword:incorrect
wikipedia:https://www.wikipedia.org
smartbear:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
smart.username:tester
smart.password:test
product.url=https://demoblaze.com/





